@import url('//at.alicdn.com/t/font_1246438_xdo51gi3kk.css');

* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #dddddd;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.video-wrapper {
  width: 100%;
  position: relative;

  video {
    width: 100%;
    height: auto;
  }
}